warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 5f9838d..a9b4a7c 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -31,8 +31,8 @@[m [mbody{[m
 }[m
 [m
 .img_main {[m
[31m-    max-width: 25%;[m
[31m-    width: 100 px;  [m
[32m+[m[32m    max-width: 50%;[m
[32m+[m[32m    width: 500px;[m[41m  [m
     animation: fadeIn2 2s;[m
     border-radius: 25%; [m
 }[m
[36m@@ -54,12 +54,14 @@[m [mbody{[m
     margin-left: 2.5px;[m
     margin-right: 2.5px;[m
     background-color: #0e574f;[m
[32m+[m[32m    max-width: 100%;[m
 [m
 }[m
 [m
 .buttons_main {[m
     text-align: center;[m
     animation: fadeIn2 4s;[m
[32m+[m[32m    max-width: 100%;[m
 }[m
 [m
 .buttons a:hover {[m
[36m@@ -132,3 +134,4 @@[m [mfooter {[m
     animation: fadeIn2 6s;    [m
     text-align: center;[m
 }[m
[41m+    [m
\ No newline at end of file[m
